$authoring-height: 42px

html, body
  padding: 0
  margin: 0
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px

.app
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

  .authoring
    height: $authoring-height
    text-align: center

    form
      margin: 10px

      span
        font-weight: bold

      input[type=text]
        width: 300px
        margin: 0 5px 0 10px

      input[type=submit]
        margin-left: 5px
        padding: 3px 5px

  .video-player-container
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

    &.authoring-mode
      top: $authoring-height

    &.hidden
      display: none

    .video-js
      width: 100%
      height: 100%
